# ticker-ticker_web_parent

./: pom.xml
ticker_admin/: pom.xml
ticker_admin/src/main/java/com/tl/ticker/web/: TickerAdminServer.java  TickerServer.java
ticker_admin/src/main/java/com/tl/ticker/web/action/: ConsumerAction.java  LoginAction.java  OrderAction.java  ProductAction.java  RechargeAction.java  TopicAction.java
ticker_admin/src/main/java/com/tl/ticker/web/action/entity/: PageResult.java  ProductResult.java  ResultJson.java  TopicResult.java
ticker_admin/src/main/java/com/tl/ticker/web/action/resultentity/: ConsumerResult.java
ticker_admin/src/main/java/com/tl/ticker/web/config/: ProxyHandler.java  ServiceProxy.java  WebApplication.java
ticker_admin/src/main/java/com/tl/ticker/web/config/filter/: SecurityFilter.java
ticker_admin/src/main/java/com/tl/ticker/web/entity/: ResultJson.java
ticker_admin/src/main/java/com/tl/ticker/web/util/: JsonUtil.java  ValidateCodeUtil.java
ticker_admin/src/main/resources/static/: data_list_style.css
ticker_admin/src/main/resources/temp/: data_list_style.css  manager.html
ticker_admin/src/main/resources/templates/: index.html  login.html
ticker_admin/src/main/resources/templates/consumer/: consumer_list.html
ticker_admin/src/main/resources/templates/product/: post_product.html
ticker_admin/src/main/resources/templates/topic/: post_topic.html
ticker_provider_web/: pom.xml
ticker_provider_web/src/main/java/com/tl/ticker/web/: TickerWebServer.java
ticker_provider_web/src/main/java/com/tl/ticker/web/action/: BuyAction.java  CenterAction.java  IndexAction.java  LoginAction.java  RegisterAction.java  TopicAction.java
ticker_provider_web/src/main/java/com/tl/ticker/web/action/entity/: TopicResult.java
ticker_provider_web/src/main/java/com/tl/ticker/web/config/: WebApplication.java
ticker_provider_web/src/main/resources/static/: index.css
ticker_provider_web/src/main/resources/temp/: admin_login.html  login.html  register.html  topiclist.html  user.html
ticker_provider_web/src/main/resources/templates/: index.html
ticker_provider_web/src/main/resources/templates/common/: header.html
ticker_web/: pom.xml
