<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>六合生肖 准确预判 网站资产</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="data_list_style.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        div.m_asset_panel{
            height:150px;
        }
        div.m_asset_panel .asset_item{
            float:left;
            width:33%;
            height:100%;
            position:relative;
        }
        div.m_asset_panel .asset_item b{
            position:absolute;
            left:50%;
            font-size:30px;
            margin-left:-50px;
            top:45px;
        }
        div.m_asset_panel .asset_item label{
            top:85px;
            color:red;
            position:absolute;
            left:50%;
            font-size:30px;
            margin-left:-50px;
        }
    </style>

</head>
<body>
    <div class="m_data_panel m_asset_panel">
        <div class="m_asset_panel">
            <div class="asset_item">
                <b>历史资产</b>
                <label>￥38985.00</label>
            </div>
            <div class="asset_item">
                <b>本月资产</b>
                <label>￥10984.00</label>
            </div>
            <div class="asset_item">
                <b>今日资产</b>
                <label>￥985.00</label>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="content t_row_spit_panel">
        <label class="t_row_spit">充值记录</label>
    </div>
    <div class="m_data_panel">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <td width="50">NO.</td>
                    <td >用户名</td>
                    <td width="200">充值金额</td>
                    <td width="200">赠送金币</td>
                    <td width="180">充值时间</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>13535869614</td>
                    <td>￥100</td>
                    <td>￥30</td>
                    <td>2016-11-30 12:30:50</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>